{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 286,
  "lineage": "aeb51a81-9a12-2dac-b851-b240a4b1da86",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "payment_service_source",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "ef477a93cd9bc15c0eb0f86dbc81471b5a16ee6a",
            "output_base64sha256": "WEf+lPzaV7h4pmproGL6Xwei675DKqyEWC72JcMLrhE=",
            "output_file_mode": null,
            "output_md5": "81b7b8671822bba9ce5456d06fe7f82f",
            "output_path": "/tmp/payment_service_function.zip",
            "output_sha": "ef477a93cd9bc15c0eb0f86dbc81471b5a16ee6a",
            "output_size": 21784,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../payment_service/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "payment_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/244283331594/locations/us-central1/builds/0d910241-88e9-492b-98a9-2717e9b0cf0f",
                "docker_repository": "",
                "entry_point": "ChargeCard",
                "environment_variables": {},
                "runtime": "go116",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "affable-context-292903-function",
                        "generation": 0,
                        "object": "src-81b7b8671822bba9ce5456d06fe7f82f.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "charging the card",
            "environment": "",
            "event_trigger": [],
            "id": "projects/affable-context-292903/locations/us-central1/functions/payment-service",
            "labels": {},
            "location": "us-central1",
            "name": "payment-service",
            "project": "affable-context-292903",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_memory": "128Mi",
                "environment_variables": {},
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "min_instance_count": 0,
                "service": "projects/affable-context-292903/locations/us-central1/services/payment-service",
                "service_account_email": "payment-service-account@affable-context-292903.iam.gserviceaccount.com",
                "timeout_seconds": 30,
                "uri": "https://payment-service-htyoftei4q-uc.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2022-06-23T04:11:00.221475416Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.payment_service_source",
            "google_service_account.account_for_payment",
            "google_storage_bucket.function_bucket",
            "google_storage_bucket_object.payment_service_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "account_for_payment",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "payment-service-account",
            "description": "",
            "disabled": false,
            "display_name": "Test Service Account",
            "email": "payment-service-account@affable-context-292903.iam.gserviceaccount.com",
            "id": "projects/affable-context-292903/serviceAccounts/payment-service-account@affable-context-292903.iam.gserviceaccount.com",
            "name": "projects/affable-context-292903/serviceAccounts/payment-service-account@affable-context-292903.iam.gserviceaccount.com",
            "project": "affable-context-292903",
            "timeouts": null,
            "unique_id": "107920607953892824838"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "function_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "affable-context-292903-function",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "affable-context-292903-function",
            "project": "affable-context-292903",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/affable-context-292903-function",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://affable-context-292903-function",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "payment_service_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "affable-context-292903-function",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "JFgY1Q==",
            "customer_encryption": [],
            "detect_md5hash": "gbe4Zxgiu6nOVFbQb+f4Lw==",
            "event_based_hold": false,
            "id": "affable-context-292903-function-src-81b7b8671822bba9ce5456d06fe7f82f.zip",
            "kms_key_name": "",
            "md5hash": "gbe4Zxgiu6nOVFbQb+f4Lw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/affable-context-292903-function/o/src-81b7b8671822bba9ce5456d06fe7f82f.zip?generation=1655957393619085\u0026alt=media",
            "metadata": {},
            "name": "src-81b7b8671822bba9ce5456d06fe7f82f.zip",
            "output_name": "src-81b7b8671822bba9ce5456d06fe7f82f.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/affable-context-292903-function/o/src-81b7b8671822bba9ce5456d06fe7f82f.zip",
            "source": "/tmp/payment_service_function.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.payment_service_source",
            "google_storage_bucket.function_bucket"
          ]
        }
      ]
    }
  ]
}
